{
  "extends": [
    "next",
    "next/core-web-vitals"
  ],
  "plugins": ["@next/next"],
  "rules": {
    "@next/next/no-html-link-for-pages": "warn",
    "@next/next/no-img-element": "warn",
    "@next/next/no-sync-scripts": "warn",
    "no-unused-vars": "warn",
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off",
    "react/react-in-jsx-scope": "off",
    "no-undef": "warn"
  },
  "globals": {
    "React": "writable"
  }
}
